<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\DMA_SPI_TXRX_VE1\DMA_SPI.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\DMA_SPI_TXRX_VE3\DMA_SPI_TXRX_VE3.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

  <project>
    <PathAndName>.\DMA_SPI_TXRT_VE92\DMA_SPI_TXRT_VE92.uvprojx</PathAndName>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

</ProjectWorkspace>
