
T0784 000:040 SEGGER J-Link V6.10i Log File (0000ms, 0020ms total)
T0784 000:040 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0020ms total)
T0784 000:040 Logging started @ 2018-06-04 09:48 (0000ms, 0020ms total)
T0784 000:040 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T0784 000:040 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Feb  2 2018 18:12:40
Hardware: V10.10
S/N: 50109172
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0009ms, 0029ms total)
T0784 000:040   returns O.K. (0009ms, 0029ms total)
T0784 000:049 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T0784 000:049 JLINK_ExecCommand("ProjectFile = "C:\CODE\_MultyProj\DMA_SPI_TXRX\DMA_SPI_TXRT_VE92\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0087ms, 0116ms total)
T0784 000:136 JLINK_ExecCommand("Device = MDR1986BE92", ...). Device "CORTEX-M3" selected.  returns 0x00 (0000ms, 0116ms total)
T0784 000:136 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0116ms total)
T0784 000:136 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0116ms total)
T0784 000:136 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0116ms total)
T0784 000:136 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T0784 000:136 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0116ms total)
T0784 000:136 JLINK_GetCompileDateTime() (0000ms, 0116ms total)
T0784 000:136 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T0784 000:136 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0116ms total)
T0784 000:136 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0117ms total)
T0784 000:137 JLINK_SetSpeed(2000) (0000ms, 0117ms total)
T0784 000:137 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0019ms, 0136ms total)
T0784 000:156 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0136ms total)
T0784 000:156 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0136ms total)
T0784 000:156 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0136ms total)
T0784 000:156 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0136ms total)
T0784 000:156 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0136ms total)
T0784 000:156 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0136ms total)
T0784 000:156 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0136ms total)
T0784 000:156 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0136ms total)
T0784 000:156 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0136ms total)
T0784 000:156 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0136ms total)
T0784 000:156 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0136ms total)
T0784 000:156 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0136ms total)
T0784 000:156 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0136ms total)
T0784 000:156 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0137ms total)
T0784 000:157 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0137ms total)
T0784 000:157 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0150ms, 0287ms total)
T0784 000:308 JLINK_ReadReg(R15 (PC))  returns 0x000000A6 (0000ms, 0287ms total)
T0784 000:308 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0287ms total)
T0784 000:308 JLINK_Halt()  returns 0x00 (0000ms, 0287ms total)
T0784 000:308 JLINK_IsHalted()  returns TRUE (0000ms, 0287ms total)
T0784 000:308 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0288ms total)
T0784 000:309 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0288ms total)
T0784 000:309 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0289ms total)
T0784 000:310 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0289ms total)
T0784 000:311 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0289ms total)
T0784 000:311 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0289ms total)
T0784 000:311 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0289ms total)
T0784 000:311 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0289ms total)
T0784 000:311 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0289ms total)
T0784 000:311 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0290ms total)
T0784 000:312 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0292ms total)
T0784 000:314 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0293ms total)
T0784 000:315 JLINK_ReadReg(R15 (PC))  returns 0x000000A6 (0000ms, 0293ms total)
T0784 000:315 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0293ms total)
T0784 000:394 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 0293ms total)
T0784 000:394 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0151ms, 0444ms total)
T0784 000:546 JLINK_ReadReg(R15 (PC))  returns 0x000000A6 (0000ms, 0444ms total)
T0784 000:546 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0444ms total)
T0784 000:546 JLINK_ReadMem (0x000000A6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x000000A6) - Data: 98 48  returns 0x00 (0001ms, 0445ms total)
T0784 000:547 JLINK_ReadMem (0x000000A8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000A8) - Data: 98 4D 28 60 98 4F 3E 68 70 05 02 D3 C6 F3 02 31 ...  returns 0x00 (0001ms, 0446ms total)
T0784 001:392 JLINK_ReadMem (0x08000CEA, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x08000CEA) - Data: 00 21  returns 0x00 (0001ms, 0447ms total)
T0784 001:393 JLINK_ReadMem (0x08000CEC, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000CEC) - Data: 02 20 FF F7 25 FB 03 E0 01 21 02 20 FF F7 20 FB ...  returns 0x00 (0000ms, 0447ms total)
T0EFC 001:507 JLINK_SetBPEx(Addr = 0x08000BEC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0447ms total)
T0EFC 001:507 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0450ms total)
T0EFC 001:610 JLINK_IsHalted()  returns TRUE (0004ms, 0454ms total)
T0EFC 001:614 JLINK_Halt()  returns 0x00 (0000ms, 0450ms total)
T0EFC 001:614 JLINK_IsHalted()  returns TRUE (0000ms, 0450ms total)
T0EFC 001:614 JLINK_IsHalted()  returns TRUE (0000ms, 0450ms total)
T0EFC 001:614 JLINK_IsHalted()  returns TRUE (0000ms, 0450ms total)
T0EFC 001:614 JLINK_ReadReg(R15 (PC))  returns 0x08000BEC (0000ms, 0450ms total)
T0EFC 001:614 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0450ms total)
T0EFC 001:614 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0450ms total)
T0EFC 001:614 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0451ms total)
T0EFC 001:615 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0451ms total)
T0EFC 001:616 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0451ms total)
T0EFC 001:616 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0452ms total)
T0EFC 001:617 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0453ms total)
T0EFC 001:618 JLINK_ReadReg(R0)  returns 0x20000860 (0000ms, 0453ms total)
T0EFC 001:618 JLINK_ReadReg(R1)  returns 0x20000A60 (0000ms, 0453ms total)
T0EFC 001:618 JLINK_ReadReg(R2)  returns 0x20000A60 (0000ms, 0453ms total)
T0EFC 001:618 JLINK_ReadReg(R3)  returns 0x20000A60 (0000ms, 0453ms total)
T0EFC 001:618 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0453ms total)
T0EFC 001:618 JLINK_ReadReg(R5)  returns 0x20000800 (0000ms, 0453ms total)
T0EFC 001:618 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0453ms total)
T0EFC 001:618 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0453ms total)
T0EFC 001:618 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0453ms total)
T0EFC 001:618 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0453ms total)
T0EFC 001:619 JLINK_ReadReg(R10)  returns 0x08000D94 (0000ms, 0453ms total)
T0EFC 001:619 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0453ms total)
T0EFC 001:619 JLINK_ReadReg(R12)  returns 0x20000840 (0000ms, 0453ms total)
T0EFC 001:619 JLINK_ReadReg(R13 (SP))  returns 0x20000E60 (0000ms, 0453ms total)
T0EFC 001:619 JLINK_ReadReg(R14)  returns 0x0800014B (0000ms, 0453ms total)
T0EFC 001:619 JLINK_ReadReg(R15 (PC))  returns 0x08000BEC (0000ms, 0453ms total)
T0EFC 001:619 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0453ms total)
T0EFC 001:619 JLINK_ReadReg(MSP)  returns 0x20000E60 (0000ms, 0453ms total)
T0EFC 001:619 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0453ms total)
T0EFC 001:619 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0453ms total)
T0784 001:627 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 0A 00 00  returns 0x01 (0001ms, 0454ms total)
T0784 001:630 JLINK_ReadMem (0x08000AEC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000AC0) -- Updating DA cache (128 bytes @ 0x08000AC0) -- Read from DA cache (60 bytes @ 0x08000AEC) - Data: 70 47 10 B5 4B 88 03 61 0B 89 0C 88 03 EB 04 23 ...  returns 0x00 (0001ms, 0455ms total)
T0784 001:631 JLINK_ReadMem (0x08000B28, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B40) -- Updating DA cache (64 bytes @ 0x08000B40) -- Read from DA cache (60 bytes @ 0x08000B28) - Data: 01 D1 1E 48 00 E0 1D 48 1B 4C E4 68 04 F0 01 04 ...  returns 0x00 (0001ms, 0456ms total)
T0784 001:633 JLINK_ReadMem (0x08000B64, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B80) -- Updating DA cache (64 bytes @ 0x08000B80) -- Read from DA cache (60 bytes @ 0x08000B64) - Data: 02 2C 13 D1 0D E0 0E 4C 0E 4D 2C 60 13 E0 0B 4C ...  returns 0x00 (0001ms, 0457ms total)
T0784 001:634 JLINK_ReadMem (0x08000BAC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000BC0) -- Updating DA cache (64 bytes @ 0x08000BC0) -- Read from DA cache (60 bytes @ 0x08000BAC) - Data: 00 B5 0D 48 0D 49 C8 61 08 46 C0 68 00 20 C8 60 ...  returns 0x00 (0001ms, 0458ms total)
T0784 001:635 JLINK_ReadMem (0x08000BEA, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x08000BEA) - Data: 02 40  returns 0x00 (0000ms, 0458ms total)
T0784 001:635 JLINK_ReadMem (0x08000BEC, 0x0014 Bytes, ...) -- Read from DA cache (20 bytes @ 0x08000BEC) - Data: 28 22 55 49 55 48 FF F7 D3 FA 28 22 52 49 54 48 ...  returns 0x00 (0000ms, 0458ms total)
T0784 001:635 JLINK_ReadMem (0x08000C00, 0x0028 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C00) -- Updating DA cache (64 bytes @ 0x08000C00) -- Read from DA cache (40 bytes @ 0x08000C00) - Data: 53 48 54 4A D2 E9 00 36 D2 E9 02 12 C0 E9 00 36 ...  returns 0x00 (0001ms, 0459ms total)
T0EFC 007:028 JLINK_SetBPEx(Addr = 0x08000CF4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0459ms total)
T0EFC 007:028 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0462ms total)
T0EFC 007:131 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0EFC 007:231 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0EFC 007:331 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0EFC 007:431 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0EFC 007:531 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T0EFC 007:632 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C8 36 27 03  returns 0x01 (0001ms, 0463ms total)
T0EFC 007:633 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T0EFC 007:734 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T0EFC 007:835 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T0EFC 007:935 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T0EFC 008:035 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T0EFC 008:135 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T0EFC 008:235 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C8 36 27 03  returns 0x01 (0000ms, 0463ms total)
T0EFC 008:235 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T0EFC 008:336 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T0EFC 008:437 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T0EFC 008:537 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T0EFC 008:638 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T0EFC 008:739 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T0EFC 008:839 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C8 36 27 03  returns 0x01 (0000ms, 0463ms total)
T0EFC 008:839 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T0EFC 008:940 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T0EFC 009:041 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T0EFC 009:141 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T0EFC 009:242 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T0EFC 009:343 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C8 36 27 03  returns 0x01 (0000ms, 0463ms total)
T0EFC 009:343 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T0EFC 009:444 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T0EFC 009:545 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T0EFC 009:645 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T0EFC 009:746 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T0EFC 009:847 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T0EFC 009:947 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C8 36 27 03  returns 0x01 (0000ms, 0463ms total)
T0EFC 009:948 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T0EFC 010:051 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T0EFC 010:152 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T0EFC 010:252 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T0EFC 010:352 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T0EFC 010:452 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C8 36 27 03  returns 0x01 (0000ms, 0463ms total)
T0EFC 010:452 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T0EFC 010:553 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T0EFC 010:654 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T0EFC 010:754 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T0EFC 010:855 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T0EFC 010:955 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T0EFC 011:056 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C8 36 27 03  returns 0x01 (0000ms, 0463ms total)
T0EFC 011:060 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T0EFC 011:161 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T0EFC 011:261 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T0EFC 011:361 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T0EFC 011:461 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T0EFC 011:561 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T0EFC 011:662 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C8 36 27 03  returns 0x01 (0000ms, 0463ms total)
T0EFC 011:662 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T0EFC 011:763 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T0EFC 011:863 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T0EFC 011:964 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T0EFC 012:064 JLINK_Halt()  returns 0x00 (0004ms, 0467ms total)
T0EFC 012:068 JLINK_IsHalted()  returns TRUE (0000ms, 0467ms total)
T0EFC 012:068 JLINK_IsHalted()  returns TRUE (0000ms, 0467ms total)
T0EFC 012:068 JLINK_IsHalted()  returns TRUE (0000ms, 0467ms total)
T0EFC 012:068 JLINK_ReadReg(R15 (PC))  returns 0x080005DC (0000ms, 0467ms total)
T0EFC 012:068 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0467ms total)
T0EFC 012:068 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0467ms total)
T0EFC 012:068 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0468ms total)
T0EFC 012:069 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0469ms total)
T0EFC 012:070 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0470ms total)
T0EFC 012:071 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0470ms total)
T0EFC 012:071 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0471ms total)
T0784 012:738 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 0489ms total)
T0784 012:738  (0018ms, 0489ms total)
T0784 012:738 Closed (0018ms, 0489ms total)
